# Environment variables for Banerasoft Movie App

# TMDb API key used to fetch movie data.
VITE_TMDB_API_KEY=d67aa0b458b711de6b8842ba233bce0f

# Clerk publishable key used for authentication.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1sb2N1c3QtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA